{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "0.2.1",
	"FriendlyName": "Enhanced Input Binder",
	"Description": "Dynamic input binding system for enhanced input",
	"Category": "Input",
	"CreatedBy": "Eu4ng",
	"CreatedByURL": "https://github.com/Eu4ng",
	"DocsURL": "https://github.com/E4-Unreal/plugin-enhanced-input-binder/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/E4-Unreal/plugin-enhanced-input-binder",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "EnhancedInputBinder",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
    "Plugins": [
        {
            "Name": "UniversalUtilities",
            "Enabled": true
        },
        {
            "Name": "EnhancedInput",
            "Enabled": true
        }
    ]
}
